﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<HTML>

<HEAD>

<STYLE>

 EM.SC  {

    font-style : normal;

    text-transform : uppercase;

 }

 EM.ISC  {

    font-style : italic;

    text-transform : uppercase;

 }

 EM.BSC  {

    font-style : normal;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.BISC  {

    font-style : italic;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.SS  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

 }

 EM.SSI  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

 }

 EM.SSB  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

    font-weight : bold;

 }

 EM.SSBI  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

    font-weight : bold;

 }

 EM.SSSC  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

 }

 EM.SSISC  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

 }

 EM.SSBSC  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.SSBISC  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

    font-weight : bold;

 }

</STYLE>

<TITLE>TOC</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#DE0000" ALINK="#FF6600" VLINK="#800000">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD VALIGN="top" ALIGN="left"><IMG ALT="" BORDER=0 SRC="../images/space.gif" WIDTH=50 HEIGHT=170></TD>

    <TD VALIGN="top" ALIGN="left" >

        <TABLE BORDER="0"><TR><TD VALIGN="bottom" ALIGN="left" ><A HREF="http://www.springer.com/series/558"><IMG ALIGN="bottom" ALT="LNEE Homepage" BORDER=0 SRC="../images/svlogo.gif" WIDTH=180 HEIGHT=48></A></TD></TR>

                          <TR><TD VALIGN="top" ALIGN="left" ><IMG ALIGN="bottom" ALT="" BORDER=0 SRC="../images/tb0.gif" WIDTH=50 HEIGHT=44><A HREF="../contents.htm"><IMG ALIGN="bottom" ALT="Contents" BORDER=0 SRC="../images/contents.gif" WIDTH=150 HEIGHT=44></A><A HREF="../authind.htm"><IMG ALIGN="bottom" ALT="Author Index" BORDER=0 SRC="../images/authorindex.gif" WIDTH=150 HEIGHT=44></A><A HREF="../search.pdf"><IMG ALIGN="bottom" ALT="Search" BORDER=0 SRC="../images/search.gif" WIDTH=150 HEIGHT=44></A></TD></TR>

        </TABLE></TD>

</TR>

<TR><TD></TD>

    <TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><td valign="top" align="left"><a href="TOC_9833.htm#TOC_9833"><img alt="LNCS 9833" border=0 src="../covers/9833.gif" width=150 height=228></a></td><TD VALIGN="TOP" ALIGN="LEFT"><IMG SRC="../images/space.gif" ALT="" BORDER="0" WIDTH="20" HEIGHT="0"></TD><td valign="top" align="left">Pierre-François Dutot and Denis Trystram (Eds.)<H4>Euro-Par 2016: Parallel Processing</H4>22nd International Conference on Parallel and Distributed Computing, Grenoble, France, August 24–26, 2016, Proceedings<BR>&nbsp;<BR><A HREF="TOC_9833.htm#TOC_9833">LNCS 9833</A><BR>&nbsp;<BR><A HREF="http://www.springer.com/978-3-319-43658-6">Ordering Information</A><BR>&nbsp;<BR></TD></TR></TABLE><BR>&nbsp;<BR> <P><H2><A NAME="TOC_9833">Table of Contents</A></H2><A HREF="../papers/9833/9833front.pdf">Book Frontmatter in PDF</A><BR>


<p><h3>Invited Papers</h3></p><p><b>Resampling with Feedback — A New Paradigm of Using Workload Data for Performance Evaluation</b><br><i>Dror G. Feitelson</i><br>LNCS 9833, p. 3 ff.<br><a href="../papers/9833/98330001.pdf">Full article in PDF</a></p><p><b>Scheduling DAGs Opportunistically: The Dream and the Reality Circa 2016</b><br><i>Arnold L. Rosenberg</i><br>LNCS 9833, p. 22 ff.<br><a href="../papers/9833/98330002.pdf">Full article in PDF</a></p><p><h3>Support Tools and Environments</h3></p><p><b>Synchronization Debugging of Hybrid Parallel Programs</b><br><i>Olaf Krzikalla, Ralph Müller-Pfefferkorn and Wolfgang E. Nagel</i><br>LNCS 9833, p. 37 ff.<br><a href="../papers/9833/98330003.pdf">Full article in PDF</a></p><p><b>Nasty-MPI: Debugging Synchronization Errors in MPI-3 One-Sided Applications</b><br><i>Roger Kowalewski and Karl Fürlinger</i><br>LNCS 9833, p. 51 ff.<br><a href="../papers/9833/98330004.pdf">Full article in PDF</a></p><p><b>Automatic Benchmark Profiling Through Advanced Trace Analysis</b><br><i>Alexis Martin and Vania Marangozova-Martin</i><br>LNCS 9833, p. 63 ff.<br><a href="../papers/9833/98330005.pdf">Full article in PDF</a></p><p><h3>Performance and Power Modeling, Prediction and Evaluation</h3></p><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br><i>Paul F. Baumeister, Marcel Bornemann, Markus Bühler, Thorsten Hater, Benjamin Krill, Dirk Pleiter and Rudolf Zeller</i><br>LNCS 9833, p. 77 ff.<br><a href="../papers/9833/98330006.pdf">Full article in PDF</a></p><p><b>Performance Prediction and Ranking of SpMV Kernels on GPU Architectures</b><br><i>Christoph Lehnert, Rudolf Berrendorf, Jan P. Ecker and Florian Mannuss</i><br>LNCS 9833, p. 90 ff.<br><a href="../papers/9833/98330007.pdf">Full article in PDF</a></p><p><b>The Impact of Voltage-Frequency Scaling for the Matrix-Vector Product on the IBM POWER8</b><br><i>Sandra Catalán, A. Cristiano I. Malossi, Costas Bekas and Enrique S. Quintana-Ortí</i><br>LNCS 9833, p. 103 ff.<br><a href="../papers/9833/98330008.pdf">Full article in PDF</a></p><p><b>Power Consumption Modeling and Prediction in a Hybrid CPU-GPU-MIC Supercomputer</b><br><i>Alina Sîrbu and Ozalp Babaoglu</i><br>LNCS 9833, p. 117 ff.<br><a href="../papers/9833/98330009.pdf">Full article in PDF</a></p><p><h3>Scheduling and Load Balancing</h3></p><p><b>Controlling and Assessing Correlations of Cost Matrices in Heterogeneous Scheduling</b><br><i>Louis-Claude Canon, Pierre-Cyrille Héam and Laurent Philippe</i><br>LNCS 9833, p. 133 ff.<br><a href="../papers/9833/98330010.pdf">Full article in PDF</a></p><p><b>Penalized Graph Partitioning for Static and Dynamic Load Balancing</b><br><i>Tim Kiefer, Dirk Habich and Wolfgang Lehner</i><br>LNCS 9833, p. 146 ff.<br><a href="../papers/9833/98330011.pdf">Full article in PDF</a></p><p><b>Non-preemptive Scheduling with Setup Times: A PTAS</b><br><i>Klaus Jansen and Felix Land</i><br>LNCS 9833, p. 159 ff.<br><a href="../papers/9833/98330012.pdf">Full article in PDF</a></p><p><b>Cuboid Partitioning for Parallel Matrix Multiplication on Heterogeneous Platforms</b><br><i>Olivier Beaumont, Lionel Eyraud-Dubois and Thomas Lambert</i><br>LNCS 9833, p. 171 ff.<br><a href="../papers/9833/98330013.pdf">Full article in PDF</a></p><p><b>HeSP: A Simulation Framework for Solving the Task Scheduling-Partitioning Problem on Heterogeneous Architectures</b><br><i>Antón Rey, Francisco D. Igual and Manuel Prieto-Matías</i><br>LNCS 9833, p. 183 ff.<br><a href="../papers/9833/98330014.pdf">Full article in PDF</a></p><p><b>FPT Approximation Algorithm for Scheduling with Memory Constraints</b><br><i>Eric Angel, Cédric Chevalier, Franck Ledoux, Sébastien Morais and Damien Regnault</i><br>LNCS 9833, p. 196 ff.<br><a href="../papers/9833/98330015.pdf">Full article in PDF</a></p><p><b>Scheduling MapReduce Jobs Under Multi-round Precedences</b><br><i>D. Fotakis, I. Milis, O. Papadigenopoulos, V. Vassalos and G. Zois</i><br>LNCS 9833, p. 209 ff.<br><a href="../papers/9833/98330016.pdf">Full article in PDF</a></p><p><h3>High Performance Architectures and Compilers</h3></p><p><b>Code Bones: Fast and Flexible Code Generation for Dynamic and Speculative Polyhedral Optimization</b><br><i>Juan Manuel Martinez Caamaño, Willy Wolff and Philippe Clauss</i><br>LNCS 9833, p. 225 ff.<br><a href="../papers/9833/98330017.pdf">Full article in PDF</a></p><p><b>Piecewise Holistic Autotuning of Compiler and Runtime Parameters</b><br><i>Mihail Popov, Chadi Akel, William Jalby and Pablo de Oliveira Castro</i><br>LNCS 9833, p. 238 ff.<br><a href="../papers/9833/98330018.pdf">Full article in PDF</a></p><p><b>Insights into the Fallback Path of Best-Effort Hardware Transactional Memory Systems</b><br><i>Ricardo Quislant, Eladio Gutierrez, Emilio L. Zapata and Oscar Plata</i><br>LNCS 9833, p. 251 ff.<br><a href="../papers/9833/98330019.pdf">Full article in PDF</a></p><p><b>Portable SIMD Performance with OpenMP* 4.x Compiler Directives</b><br><i>Florian Wende, Matthias Noack, Thomas Steinke, Michael Klemm, Chris J. Newburn and Georg Zitzlsberger</i><br>LNCS 9833, p. 264 ff.<br><a href="../papers/9833/98330020.pdf">Full article in PDF</a></p><p><h3>Parallel and Distributed Data Management and Analytics</h3></p><p><b>Lightweight Multi-language Bindings for Apache Spark</b><br><i>Luca Salucci, Daniele Bonetta and Walter Binder</i><br>LNCS 9833, p. 281 ff.<br><a href="../papers/9833/98330021.pdf">Full article in PDF</a></p><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br><i>Jianwei Liao, Balazs Gerofi, Guo-Yuan Lien, Seiya Nishizawa, Takemasa Miyoshi, Hirofumi Tomita and Yutaka Ishikawa</i><br>LNCS 9833, p. 293 ff.<br><a href="../papers/9833/98330022.pdf">Full article in PDF</a></p><p><b>High Performance Parallel Summed-Area Table Kernels for Multi-core and Many-core Systems</b><br><i>Angelos Papatriantafyllou and Dimitris Sacharidis</i><br>LNCS 9833, p. 306 ff.<br><a href="../papers/9833/98330023.pdf">Full article in PDF</a></p><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br><i>Dipanjan Sengupta, Narayanan Sundaram, Xia Zhu, Theodore L. Willke, Jeffrey Young, Matthew Wolf and Karsten Schwan</i><br>LNCS 9833, p. 319 ff.<br><a href="../papers/9833/98330024.pdf">Full article in PDF</a></p><p><b>Efficient Large Outer Joins over MapReduce</b><br><i>Long Cheng and Spyros Kotoulas</i><br>LNCS 9833, p. 334 ff.<br><a href="../papers/9833/98330025.pdf">Full article in PDF</a></p><p><h3>Cluster and Cloud Computing</h3></p><p><b>Slurm-V: Extending Slurm for Building Efficient HPC Cloud with SR-IOV and IVShmem</b><br><i>Jie Zhang, Xiaoyi Lu, Sourav Chakraborty and Dhabaleswar K. (DK) Panda</i><br>LNCS 9833, p. 349 ff.<br><a href="../papers/9833/98330026.pdf">Full article in PDF</a></p><p><b>An Autonomic Parallel Strategy for the Projection of Ecological Niche Models in Heterogeneous Computational Environments</b><br><i>Fernanda G.O. Passos and Vinod E.F. Rebello</i><br>LNCS 9833, p. 363 ff.<br><a href="../papers/9833/98330027.pdf">Full article in PDF</a></p><p><b>Towards Network-Aware Service Placement in Community Network Micro-Clouds</b><br><i>Mennan Selimi, Davide Vega, Felix Freitag and Luís Veiga</i><br>LNCS 9833, p. 376 ff.<br><a href="../papers/9833/98330028.pdf">Full article in PDF</a></p><p><b>Heating as a Cloud-Service, A Position Paper (Industrial Presentation)</b><br><i>Yanik Ngoko</i><br>LNCS 9833, p. 389 ff.<br><a href="../papers/9833/98330029.pdf">Full article in PDF</a></p><p><h3>Distributed Systems and Algorithms</h3></p><p><b>Design and Verification of Distributed Phasers</b><br><i>Karthik Murthy, Sri Raj Paul, Kuldeep S. Meel, Tiago Cogumbreiro and John Mellor-Crummey</i><br>LNCS 9833, p. 405 ff.<br><a href="../papers/9833/98330030.pdf">Full article in PDF</a></p><p><b>Exploring Partial Replication to Improve Lightweight Silent Data Corruption Detection for HPC Applications</b><br><i>Eduardo Berrocal, Leonardo Bautista-Gomez, Sheng Di, Zhiling Lan and Franck Cappello</i><br>LNCS 9833, p. 419 ff.<br><a href="../papers/9833/98330031.pdf">Full article in PDF</a></p><p><h3>Parallel and Distributed Programming, Interfaces, Language</h3></p><p><b>Automatic Verification of Self-consistent MPI Performance Guidelines</b><br><i>Sascha Hunold, Alexandra Carpen-Amarie, Felix Donatus Lübbe and Jesper Larsson Träff</i><br>LNCS 9833, p. 433 ff.<br><a href="../papers/9833/98330032.pdf">Full article in PDF</a></p><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br><i>Guilherme Andrade, Wilson de Carvalho, Renato Utsch, Pedro Caldeira, Alberto Alburquerque, Fabricio Ferracioli, Leonardo Rocha, Michael Frank, Dorgival Guedes and Renato Ferreira</i><br>LNCS 9833, p. 447 ff.<br><a href="../papers/9833/98330033.pdf">Full article in PDF</a></p><p><b>CBPQ: High Performance Lock-Free Priority Queue</b><br><i>Anastasia Braginsky, Nachshon Cohen and Erez Petrank</i><br>LNCS 9833, p. 460 ff.<br><a href="../papers/9833/98330034.pdf">Full article in PDF</a></p><p><h3>Multicore and Manycore Parallelism</h3></p><p><b>Redesigning Triangular Dense Matrix Computations on GPUs</b><br><i>Ali Charara, Hatem Ltaief and David Keyes</i><br>LNCS 9833, p. 477 ff.<br><a href="../papers/9833/98330035.pdf">Full article in PDF</a></p><p><b>A Sharing-Aware Memory Management Unit for Online Mapping in Multi-core Architectures</b><br><i>Eduardo H.M. Cruz, Matthias Diener, Laércio L. Pilla and Philippe O.A. Navaux</i><br>LNCS 9833, p. 490 ff.<br><a href="../papers/9833/98330036.pdf">Full article in PDF</a></p><p><b>GreenBST: Energy-Efficient Concurrent Search Tree</b><br><i>Ibrahim Umar, Otto Anshus and Phuong Ha</i><br>LNCS 9833, p. 502 ff.<br><a href="../papers/9833/98330037.pdf">Full article in PDF</a></p><p><b>HAP: A Heterogeneity-Conscious Runtime System for Adaptive Pipeline Parallelism</b><br><i>Jinsu Park and Woongki Baek</i><br>LNCS 9833, p. 518 ff.<br><a href="../papers/9833/98330038.pdf">Full article in PDF</a></p><p><b>Using Data Dependencies to Improve Task-Based Scheduling Strategies on NUMA Architectures</b><br><i>Philippe Virouleau, François Broquedis, Thierry Gautier and Fabrice Rastello</i><br>LNCS 9833, p. 531 ff.<br><a href="../papers/9833/98330039.pdf">Full article in PDF</a></p><p><b>Multicore vs Manycore: The Energy Cost of Concurrency</b><br><i>Martin Groen and Vincent Gramoli</i><br>LNCS 9833, p. 545 ff.<br><a href="../papers/9833/98330040.pdf">Full article in PDF</a></p><p><h3>Theory and Algorithms for Parallel Computation and Networking</h3></p><p><b>Work-Efficient Parallel Union-Find with Applications to Incremental Graph Connectivity</b><br><i>Natcha Simsiri, Kanat Tangwongsan, Srikanta Tirthapura and Kun-Lung Wu</i><br>LNCS 9833, p. 561 ff.<br><a href="../papers/9833/98330041.pdf">Full article in PDF</a></p><p><b>An Efficient Cache-oblivious Parallel Viterbi Algorithm</b><br><i>Rezaul Chowdhury, Pramod Ganapathi, Vivek Pradhan, Jesmin Jahan Tithi and Yunpeng Xiao</i><br>LNCS 9833, p. 574 ff.<br><a href="../papers/9833/98330042.pdf">Full article in PDF</a></p><p><b>Gradual Stabilization Under &#x03C4;-Dynamics</b><br><i>Karine Altisen, Stéphane Devismes, Anaïs Durand and Franck Petit</i><br>LNCS 9833, p. 588 ff.<br><a href="../papers/9833/98330043.pdf">Full article in PDF</a></p><p><h3>Parallel Numerical Methods and Applications</h3></p><p><b>High Performance Polar Decomposition on Distributed Memory Systems</b><br><i>Dalal Sukkari, Hatem Ltaief and David Keyes</i><br>LNCS 9833, p. 605 ff.<br><a href="../papers/9833/98330044.pdf">Full article in PDF</a></p><p><b>A Synchronization-Free Algorithm for Parallel Sparse Triangular Solves</b><br><i>Weifeng Liu, Ang Li, Jonathan Hogg, Iain S. Duff and Brian Vinter</i><br>LNCS 9833, p. 617 ff.<br><a href="../papers/9833/98330045.pdf">Full article in PDF</a></p><p><b>Exploiting Task-Parallelism in Message-Passing Sparse Linear System Solvers Using OmpSs</b><br><i>José I. Aliaga, María Barreda, Matthias Bollhöfer and Enrique S. Quintana-Ortí</i><br>LNCS 9833, p. 631 ff.<br><a href="../papers/9833/98330046.pdf">Full article in PDF</a></p><p><b>Lightweight and Accurate Silent Data Corruption Detection in Ordinary Differential Equation Solvers</b><br><i>Pierre-Louis Guhur, Hong Zhang, Tom Peterka, Emil Constantinescu and Franck Cappello</i><br>LNCS 9833, p. 644 ff.<br><a href="../papers/9833/98330047.pdf">Full article in PDF</a></p><p><h3>Accelerator Computing</h3></p><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br><i>Ian Masliah, Ahmad Abdelfattah, A. Haidar, S. Tomov, Marc Baboulin, J. Falcou and J. Dongarra</i><br>LNCS 9833, p. 659 ff.<br><a href="../papers/9833/98330048.pdf">Full article in PDF</a></p><p><b>Effective Minimally-Invasive GPU Acceleration of Distributed Sparse Matrix Factorization</b><br><i>Anshul Gupta, Natalia Gimelshein, Seid Koric and Steven Rennich</i><br>LNCS 9833, p. 672 ff.<br><a href="../papers/9833/98330049.pdf">Full article in PDF</a></p><p><b>Automatic OpenCL Task Adaptation for Heterogeneous Architectures</b><br><i>Pierre Huchant, Marie-Christine Counilh and Denis Barthou</i><br>LNCS 9833, p. 684 ff.<br><a href="../papers/9833/98330050.pdf">Full article in PDF</a></p>

<HR>

<P>&#169; Springer International Publishing Switzerland 2016

</P></TD></TR></TABLE>

</BODY></HTML>