﻿<HTML>
<HEAD>
<STYLE>

 EM.SC  {

    font-style : normal;

    text-transform : uppercase;

 }

 EM.ISC  {

    font-style : italic;

    text-transform : uppercase;

 }

 EM.BSC  {

    font-style : normal;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.BISC  {

    font-style : italic;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.SS  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

 }

 EM.SSI  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

 }

 EM.SSB  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

    font-weight : bold;

 }

 EM.SSBI  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

    font-weight : bold;

 }

 EM.SSSC  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

 }

 EM.SSISC  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

 }

 EM.SSBSC  {

    font-style : normal;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.SSBISC  {

    font-style : italic;

    font-family : sans-serif;

    font-size : smaller;

    text-transform : uppercase;

    font-weight : bold;

 }

 </STYLE>

<TITLE>Author INdex</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#DE0000" ALINK="#FF6600" VLINK="#800000">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

    <TR><TD VALIGN="top" ALIGN="left"><IMG ALT="" BORDER=0 SRC="images/space.gif" WIDTH=50 HEIGHT=170></TD>

        <TD VALIGN="top" ALIGN="left" >

            <TABLE BORDER="0">

                <TR><TD VALIGN="bottom" ALIGN="left" ><A HREF="http://www.springer.com/series/558"><IMG ALIGN="bottom" ALT="LNEE Homepage" BORDER=0 SRC="images/svlogo.gif" WIDTH=180 HEIGHT=48></A></TD></TR>

                <TR><TD VALIGN="top" ALIGN="left" ><IMG ALIGN="bottom" ALT="" BORDER=0 SRC="images/tb0.gif" WIDTH=50 HEIGHT=44><A HREF="contents.htm"><IMG ALIGN="bottom" ALT="CD Contents" BORDER=0 SRC="images/contents.gif" WIDTH=150 HEIGHT=44></A><A HREF="authind.htm"><IMG ALIGN="bottom" ALT="Author Index" BORDER=0 SRC="images/authorindex.gif" WIDTH=150 HEIGHT=44></A><A HREF="search.pdf"><IMG ALIGN="bottom" ALT="Search" BORDER=0 SRC="images/search.gif" WIDTH=150 HEIGHT=44></A></TD></TR>

            </TABLE></TD>

    </TR>

    <TR><TD></TD>

       <TD>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD COLSPAN="2">
<H2>Author Index</H2>

                    <A HREF="#a">A</A>

                    <A HREF="#b">B</A>

                    <A HREF="#c">C</A>

                    <A HREF="#d">D</A>

                    <A HREF="#e">E</A>

                    <A HREF="#f">F</A>

                    <A HREF="#g">G</A>

                    <A HREF="#h">H</A>

                    <A HREF="#i">I</A>

                    <A HREF="#j">J</A>

                    <A HREF="#k">K</A>

                    <A HREF="#l">L</A>

                    <A HREF="#m">M</A>

                    <A HREF="#n">N</A>

                    O

                    <A HREF="#p">P</A>

                    <A HREF="#q">Q</A>

                    <A HREF="#r">R</A>

                    <A HREF="#s">S</A>

                    <A HREF="#t">T</A>

                    <A HREF="#u">U</A>

                    <A HREF="#v">V</A>

                    <A HREF="#w">W</A>

                    <A HREF="#x">X</A>

                    <A HREF="#y">Y</A>

	    	    <A HREF="#z">Z</A>
</TD></TR>

<TR><TD COLSPAN="2"><P>&nbsp;<HR>&nbsp;</TD></TR>

<TR><TD>

                <!--Start of the automatically generated author index!-->


<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="a">A</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Abdelfattah, Ahmad</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br>I. Masliah, A. Abdelfattah, A. Haidar, S. Tomov, M. Baboulin, J. Falcou and J. Dongarra<br>LNCS 9833, p. 659 ff.<br><a href="papers/9833/98330048.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Akel, Chadi</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Piecewise Holistic Autotuning of Compiler and Runtime Parameters</b><br>M. Popov, C. Akel, W. Jalby and P. de Oliveira Castro<br>LNCS 9833, p. 238 ff.<br><a href="papers/9833/98330018.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Alburquerque, Alberto</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Aliaga, José I.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploiting Task-Parallelism in Message-Passing Sparse Linear System Solvers Using OmpSs</b><br>J.I. Aliaga, M. Barreda, M. Bollhöfer and E.S. Quintana-Ortí<br>LNCS 9833, p. 631 ff.<br><a href="papers/9833/98330046.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Altisen, Karine</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Gradual Stabilization Under &#x03C4;-Dynamics</b><br>K. Altisen, S. Devismes, A. Durand and F. Petit<br>LNCS 9833, p. 588 ff.<br><a href="papers/9833/98330043.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Andrade, Guilherme</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Angel, Eric</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>FPT Approximation Algorithm for Scheduling with Memory Constraints</b><br>E. Angel, C. Chevalier, F. Ledoux, S. Morais and D. Regnault<br>LNCS 9833, p. 196 ff.<br><a href="papers/9833/98330015.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Anshus, Otto</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GreenBST: Energy-Efficient Concurrent Search Tree</b><br>I. Umar, O. Anshus and P. Ha<br>LNCS 9833, p. 502 ff.<br><a href="papers/9833/98330037.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="b">B</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Babaoglu, Ozalp</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Power Consumption Modeling and Prediction in a Hybrid CPU-GPU-MIC Supercomputer</b><br>A. Sîrbu and O. Babaoglu<br>LNCS 9833, p. 117 ff.<br><a href="papers/9833/98330009.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Baboulin, Marc</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br>I. Masliah, A. Abdelfattah, A. Haidar, S. Tomov, M. Baboulin, J. Falcou and J. Dongarra<br>LNCS 9833, p. 659 ff.<br><a href="papers/9833/98330048.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Baek, Woongki</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>HAP: A Heterogeneity-Conscious Runtime System for Adaptive Pipeline Parallelism</b><br>J. Park and W. Baek<br>LNCS 9833, p. 518 ff.<br><a href="papers/9833/98330038.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Barreda, María</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploiting Task-Parallelism in Message-Passing Sparse Linear System Solvers Using OmpSs</b><br>J.I. Aliaga, M. Barreda, M. Bollhöfer and E.S. Quintana-Ortí<br>LNCS 9833, p. 631 ff.<br><a href="papers/9833/98330046.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Barthou, Denis</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic OpenCL Task Adaptation for Heterogeneous Architectures</b><br>P. Huchant, M.-C. Counilh and D. Barthou<br>LNCS 9833, p. 684 ff.<br><a href="papers/9833/98330050.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Baumeister, Paul F.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br>P.F. Baumeister, M. Bornemann, M. Bühler, T. Hater, B. Krill, D. Pleiter and R. Zeller<br>LNCS 9833, p. 77 ff.<br><a href="papers/9833/98330006.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Bautista-Gomez, Leonardo</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploring Partial Replication to Improve Lightweight Silent Data Corruption Detection for HPC Applications</b><br>E. Berrocal, L. Bautista-Gomez, S. Di, Z. Lan and F. Cappello<br>LNCS 9833, p. 419 ff.<br><a href="papers/9833/98330031.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Beaumont, Olivier</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Cuboid Partitioning for Parallel Matrix Multiplication on Heterogeneous Platforms</b><br>O. Beaumont, L. Eyraud-Dubois and T. Lambert<br>LNCS 9833, p. 171 ff.<br><a href="papers/9833/98330013.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Bekas, Costas</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>The Impact of Voltage-Frequency Scaling for the Matrix-Vector Product on the IBM POWER8</b><br>S. Catalán, A.C.I. Malossi, C. Bekas and E.S. Quintana-Ortí<br>LNCS 9833, p. 103 ff.<br><a href="papers/9833/98330008.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Berrendorf, Rudolf</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Performance Prediction and Ranking of SpMV Kernels on GPU Architectures</b><br>C. Lehnert, R. Berrendorf, J.P. Ecker and F. Mannuss<br>LNCS 9833, p. 90 ff.<br><a href="papers/9833/98330007.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Berrocal, Eduardo</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploring Partial Replication to Improve Lightweight Silent Data Corruption Detection for HPC Applications</b><br>E. Berrocal, L. Bautista-Gomez, S. Di, Z. Lan and F. Cappello<br>LNCS 9833, p. 419 ff.<br><a href="papers/9833/98330031.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Binder, Walter</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight Multi-language Bindings for Apache Spark</b><br>L. Salucci, D. Bonetta and W. Binder<br>LNCS 9833, p. 281 ff.<br><a href="papers/9833/98330021.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Bollhöfer, Matthias</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploiting Task-Parallelism in Message-Passing Sparse Linear System Solvers Using OmpSs</b><br>J.I. Aliaga, M. Barreda, M. Bollhöfer and E.S. Quintana-Ortí<br>LNCS 9833, p. 631 ff.<br><a href="papers/9833/98330046.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Bonetta, Daniele</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight Multi-language Bindings for Apache Spark</b><br>L. Salucci, D. Bonetta and W. Binder<br>LNCS 9833, p. 281 ff.<br><a href="papers/9833/98330021.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Bornemann, Marcel</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br>P.F. Baumeister, M. Bornemann, M. Bühler, T. Hater, B. Krill, D. Pleiter and R. Zeller<br>LNCS 9833, p. 77 ff.<br><a href="papers/9833/98330006.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Braginsky, Anastasia</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>CBPQ: High Performance Lock-Free Priority Queue</b><br>A. Braginsky, N. Cohen and E. Petrank<br>LNCS 9833, p. 460 ff.<br><a href="papers/9833/98330034.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Broquedis, François</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Using Data Dependencies to Improve Task-Based Scheduling Strategies on NUMA Architectures</b><br>P. Virouleau, F. Broquedis, T. Gautier and F. Rastello<br>LNCS 9833, p. 531 ff.<br><a href="papers/9833/98330039.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Bühler, Markus</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br>P.F. Baumeister, M. Bornemann, M. Bühler, T. Hater, B. Krill, D. Pleiter and R. Zeller<br>LNCS 9833, p. 77 ff.<br><a href="papers/9833/98330006.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="c">C</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Caldeira, Pedro</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Canon, Louis-Claude</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Controlling and Assessing Correlations of Cost Matrices in Heterogeneous Scheduling</b><br>L.-C. Canon, P.-C. Héam and L. Philippe<br>LNCS 9833, p. 133 ff.<br><a href="papers/9833/98330010.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Cappello, Franck</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploring Partial Replication to Improve Lightweight Silent Data Corruption Detection for HPC Applications</b><br>E. Berrocal, L. Bautista-Gomez, S. Di, Z. Lan and F. Cappello<br>LNCS 9833, p. 419 ff.<br><a href="papers/9833/98330031.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight and Accurate Silent Data Corruption Detection in Ordinary Differential Equation Solvers</b><br>P.-L. Guhur, H. Zhang, T. Peterka, E. Constantinescu and F. Cappello<br>LNCS 9833, p. 644 ff.<br><a href="papers/9833/98330047.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Carpen-Amarie, Alexandra</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic Verification of Self-consistent MPI Performance Guidelines</b><br>S. Hunold, A. Carpen-Amarie, F.D. Lübbe and J.L. Träff<br>LNCS 9833, p. 433 ff.<br><a href="papers/9833/98330032.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Catalán, Sandra</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>The Impact of Voltage-Frequency Scaling for the Matrix-Vector Product on the IBM POWER8</b><br>S. Catalán, A.C.I. Malossi, C. Bekas and E.S. Quintana-Ortí<br>LNCS 9833, p. 103 ff.<br><a href="papers/9833/98330008.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Chakraborty, Sourav</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Slurm-V: Extending Slurm for Building Efficient HPC Cloud with SR-IOV and IVShmem</b><br>J. Zhang, X. Lu, S. Chakraborty and D.K.(. Panda<br>LNCS 9833, p. 349 ff.<br><a href="papers/9833/98330026.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Charara, Ali</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Redesigning Triangular Dense Matrix Computations on GPUs</b><br>A. Charara, H. Ltaief and D. Keyes<br>LNCS 9833, p. 477 ff.<br><a href="papers/9833/98330035.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Cheng, Long</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Efficient Large Outer Joins over MapReduce</b><br>L. Cheng and S. Kotoulas<br>LNCS 9833, p. 334 ff.<br><a href="papers/9833/98330025.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Chevalier, Cédric</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>FPT Approximation Algorithm for Scheduling with Memory Constraints</b><br>E. Angel, C. Chevalier, F. Ledoux, S. Morais and D. Regnault<br>LNCS 9833, p. 196 ff.<br><a href="papers/9833/98330015.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Chowdhury, Rezaul</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>An Efficient Cache-oblivious Parallel Viterbi Algorithm</b><br>R. Chowdhury, P. Ganapathi, V. Pradhan, J.J. Tithi and Y. Xiao<br>LNCS 9833, p. 574 ff.<br><a href="papers/9833/98330042.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Clauss, Philippe</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Code Bones: Fast and Flexible Code Generation for Dynamic and Speculative Polyhedral Optimization</b><br>J.M. Martinez Caamaño, W. Wolff and P. Clauss<br>LNCS 9833, p. 225 ff.<br><a href="papers/9833/98330017.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Cogumbreiro, Tiago</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Design and Verification of Distributed Phasers</b><br>K. Murthy, S.R. Paul, K.S. Meel, T. Cogumbreiro and J. Mellor-Crummey<br>LNCS 9833, p. 405 ff.<br><a href="papers/9833/98330030.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Cohen, Nachshon</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>CBPQ: High Performance Lock-Free Priority Queue</b><br>A. Braginsky, N. Cohen and E. Petrank<br>LNCS 9833, p. 460 ff.<br><a href="papers/9833/98330034.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Constantinescu, Emil</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight and Accurate Silent Data Corruption Detection in Ordinary Differential Equation Solvers</b><br>P.-L. Guhur, H. Zhang, T. Peterka, E. Constantinescu and F. Cappello<br>LNCS 9833, p. 644 ff.<br><a href="papers/9833/98330047.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Counilh, Marie-Christine</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic OpenCL Task Adaptation for Heterogeneous Architectures</b><br>P. Huchant, M.-C. Counilh and D. Barthou<br>LNCS 9833, p. 684 ff.<br><a href="papers/9833/98330050.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Cruz, Eduardo H.M.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Sharing-Aware Memory Management Unit for Online Mapping in Multi-core Architectures</b><br>E.H.M. Cruz, M. Diener, L.L. Pilla and P.O.A. Navaux<br>LNCS 9833, p. 490 ff.<br><a href="papers/9833/98330036.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="d">D</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>de Carvalho, Wilson</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>de Oliveira Castro, Pablo</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Piecewise Holistic Autotuning of Compiler and Runtime Parameters</b><br>M. Popov, C. Akel, W. Jalby and P. de Oliveira Castro<br>LNCS 9833, p. 238 ff.<br><a href="papers/9833/98330018.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Devismes, Stéphane</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Gradual Stabilization Under &#x03C4;-Dynamics</b><br>K. Altisen, S. Devismes, A. Durand and F. Petit<br>LNCS 9833, p. 588 ff.<br><a href="papers/9833/98330043.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Di, Sheng</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploring Partial Replication to Improve Lightweight Silent Data Corruption Detection for HPC Applications</b><br>E. Berrocal, L. Bautista-Gomez, S. Di, Z. Lan and F. Cappello<br>LNCS 9833, p. 419 ff.<br><a href="papers/9833/98330031.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Diener, Matthias</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Sharing-Aware Memory Management Unit for Online Mapping in Multi-core Architectures</b><br>E.H.M. Cruz, M. Diener, L.L. Pilla and P.O.A. Navaux<br>LNCS 9833, p. 490 ff.<br><a href="papers/9833/98330036.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Dongarra, J.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br>I. Masliah, A. Abdelfattah, A. Haidar, S. Tomov, M. Baboulin, J. Falcou and J. Dongarra<br>LNCS 9833, p. 659 ff.<br><a href="papers/9833/98330048.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Duff, Iain S.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Synchronization-Free Algorithm for Parallel Sparse Triangular Solves</b><br>W. Liu, A. Li, J. Hogg, I.S. Duff and B. Vinter<br>LNCS 9833, p. 617 ff.<br><a href="papers/9833/98330045.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Durand, Anaïs</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Gradual Stabilization Under &#x03C4;-Dynamics</b><br>K. Altisen, S. Devismes, A. Durand and F. Petit<br>LNCS 9833, p. 588 ff.<br><a href="papers/9833/98330043.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="e">E</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ecker, Jan P.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Performance Prediction and Ranking of SpMV Kernels on GPU Architectures</b><br>C. Lehnert, R. Berrendorf, J.P. Ecker and F. Mannuss<br>LNCS 9833, p. 90 ff.<br><a href="papers/9833/98330007.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Eyraud-Dubois, Lionel</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Cuboid Partitioning for Parallel Matrix Multiplication on Heterogeneous Platforms</b><br>O. Beaumont, L. Eyraud-Dubois and T. Lambert<br>LNCS 9833, p. 171 ff.<br><a href="papers/9833/98330013.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="f">F</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Falcou, J.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br>I. Masliah, A. Abdelfattah, A. Haidar, S. Tomov, M. Baboulin, J. Falcou and J. Dongarra<br>LNCS 9833, p. 659 ff.<br><a href="papers/9833/98330048.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Feitelson, Dror G.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Resampling with Feedback — A New Paradigm of Using Workload Data for Performance Evaluation</b><br>D.G. Feitelson<br>LNCS 9833, p. 3 ff.<br><a href="papers/9833/98330001.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ferracioli, Fabricio</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ferreira, Renato</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Fotakis, D.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Scheduling MapReduce Jobs Under Multi-round Precedences</b><br>D. Fotakis, I. Milis, O. Papadigenopoulos, V. Vassalos and G. Zois<br>LNCS 9833, p. 209 ff.<br><a href="papers/9833/98330016.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Frank, Michael</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Freitag, Felix</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Towards Network-Aware Service Placement in Community Network Micro-Clouds</b><br>M. Selimi, D. Vega, F. Freitag and L. Veiga<br>LNCS 9833, p. 376 ff.<br><a href="papers/9833/98330028.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Fürlinger, Karl</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Nasty-MPI: Debugging Synchronization Errors in MPI-3 One-Sided Applications</b><br>R. Kowalewski and K. Fürlinger<br>LNCS 9833, p. 51 ff.<br><a href="papers/9833/98330004.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="g">G</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ganapathi, Pramod</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>An Efficient Cache-oblivious Parallel Viterbi Algorithm</b><br>R. Chowdhury, P. Ganapathi, V. Pradhan, J.J. Tithi and Y. Xiao<br>LNCS 9833, p. 574 ff.<br><a href="papers/9833/98330042.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Gautier, Thierry</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Using Data Dependencies to Improve Task-Based Scheduling Strategies on NUMA Architectures</b><br>P. Virouleau, F. Broquedis, T. Gautier and F. Rastello<br>LNCS 9833, p. 531 ff.<br><a href="papers/9833/98330039.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Gerofi, Balazs</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br>J. Liao, B. Gerofi, G.-Y. Lien, S. Nishizawa, T. Miyoshi, H. Tomita and Y. Ishikawa<br>LNCS 9833, p. 293 ff.<br><a href="papers/9833/98330022.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Gimelshein, Natalia</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Effective Minimally-Invasive GPU Acceleration of Distributed Sparse Matrix Factorization</b><br>A. Gupta, N. Gimelshein, S. Koric and S. Rennich<br>LNCS 9833, p. 672 ff.<br><a href="papers/9833/98330049.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Gramoli, Vincent</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Multicore vs Manycore: The Energy Cost of Concurrency</b><br>M. Groen and V. Gramoli<br>LNCS 9833, p. 545 ff.<br><a href="papers/9833/98330040.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Groen, Martin</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Multicore vs Manycore: The Energy Cost of Concurrency</b><br>M. Groen and V. Gramoli<br>LNCS 9833, p. 545 ff.<br><a href="papers/9833/98330040.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Guedes, Dorgival</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Guhur, Pierre-Louis</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight and Accurate Silent Data Corruption Detection in Ordinary Differential Equation Solvers</b><br>P.-L. Guhur, H. Zhang, T. Peterka, E. Constantinescu and F. Cappello<br>LNCS 9833, p. 644 ff.<br><a href="papers/9833/98330047.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Gupta, Anshul</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Effective Minimally-Invasive GPU Acceleration of Distributed Sparse Matrix Factorization</b><br>A. Gupta, N. Gimelshein, S. Koric and S. Rennich<br>LNCS 9833, p. 672 ff.<br><a href="papers/9833/98330049.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Gutierrez, Eladio</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Insights into the Fallback Path of Best-Effort Hardware Transactional Memory Systems</b><br>R. Quislant, E. Gutierrez, E.L. Zapata and O. Plata<br>LNCS 9833, p. 251 ff.<br><a href="papers/9833/98330019.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="h">H</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ha, Phuong</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GreenBST: Energy-Efficient Concurrent Search Tree</b><br>I. Umar, O. Anshus and P. Ha<br>LNCS 9833, p. 502 ff.<br><a href="papers/9833/98330037.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Habich, Dirk</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Penalized Graph Partitioning for Static and Dynamic Load Balancing</b><br>T. Kiefer, D. Habich and W. Lehner<br>LNCS 9833, p. 146 ff.<br><a href="papers/9833/98330011.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Haidar, A.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br>I. Masliah, A. Abdelfattah, A. Haidar, S. Tomov, M. Baboulin, J. Falcou and J. Dongarra<br>LNCS 9833, p. 659 ff.<br><a href="papers/9833/98330048.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Hater, Thorsten</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br>P.F. Baumeister, M. Bornemann, M. Bühler, T. Hater, B. Krill, D. Pleiter and R. Zeller<br>LNCS 9833, p. 77 ff.<br><a href="papers/9833/98330006.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Héam, Pierre-Cyrille</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Controlling and Assessing Correlations of Cost Matrices in Heterogeneous Scheduling</b><br>L.-C. Canon, P.-C. Héam and L. Philippe<br>LNCS 9833, p. 133 ff.<br><a href="papers/9833/98330010.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Hogg, Jonathan</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Synchronization-Free Algorithm for Parallel Sparse Triangular Solves</b><br>W. Liu, A. Li, J. Hogg, I.S. Duff and B. Vinter<br>LNCS 9833, p. 617 ff.<br><a href="papers/9833/98330045.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Huchant, Pierre</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic OpenCL Task Adaptation for Heterogeneous Architectures</b><br>P. Huchant, M.-C. Counilh and D. Barthou<br>LNCS 9833, p. 684 ff.<br><a href="papers/9833/98330050.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Hunold, Sascha</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic Verification of Self-consistent MPI Performance Guidelines</b><br>S. Hunold, A. Carpen-Amarie, F.D. Lübbe and J.L. Träff<br>LNCS 9833, p. 433 ff.<br><a href="papers/9833/98330032.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="i">I</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Igual, Francisco D.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>HeSP: A Simulation Framework for Solving the Task Scheduling-Partitioning Problem on Heterogeneous Architectures</b><br>A. Rey, F.D. Igual and M. Prieto-Matías<br>LNCS 9833, p. 183 ff.<br><a href="papers/9833/98330014.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ishikawa, Yutaka</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br>J. Liao, B. Gerofi, G.-Y. Lien, S. Nishizawa, T. Miyoshi, H. Tomita and Y. Ishikawa<br>LNCS 9833, p. 293 ff.<br><a href="papers/9833/98330022.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="j">J</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Jalby, William</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Piecewise Holistic Autotuning of Compiler and Runtime Parameters</b><br>M. Popov, C. Akel, W. Jalby and P. de Oliveira Castro<br>LNCS 9833, p. 238 ff.<br><a href="papers/9833/98330018.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Jansen, Klaus</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Non-preemptive Scheduling with Setup Times: A PTAS</b><br>K. Jansen and F. Land<br>LNCS 9833, p. 159 ff.<br><a href="papers/9833/98330012.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="k">K</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Keyes, David</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Redesigning Triangular Dense Matrix Computations on GPUs</b><br>A. Charara, H. Ltaief and D. Keyes<br>LNCS 9833, p. 477 ff.<br><a href="papers/9833/98330035.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;</p></td></tr><tr><td></td><td><p><b>High Performance Polar Decomposition on Distributed Memory Systems</b><br>D. Sukkari, H. Ltaief and D. Keyes<br>LNCS 9833, p. 605 ff.<br><a href="papers/9833/98330044.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Kiefer, Tim</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Penalized Graph Partitioning for Static and Dynamic Load Balancing</b><br>T. Kiefer, D. Habich and W. Lehner<br>LNCS 9833, p. 146 ff.<br><a href="papers/9833/98330011.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Klemm, Michael</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Portable SIMD Performance with OpenMP* 4.x Compiler Directives</b><br>F. Wende, M. Noack, T. Steinke, M. Klemm, C.J. Newburn and G. Zitzlsberger<br>LNCS 9833, p. 264 ff.<br><a href="papers/9833/98330020.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Koric, Seid</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Effective Minimally-Invasive GPU Acceleration of Distributed Sparse Matrix Factorization</b><br>A. Gupta, N. Gimelshein, S. Koric and S. Rennich<br>LNCS 9833, p. 672 ff.<br><a href="papers/9833/98330049.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Kotoulas, Spyros</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Efficient Large Outer Joins over MapReduce</b><br>L. Cheng and S. Kotoulas<br>LNCS 9833, p. 334 ff.<br><a href="papers/9833/98330025.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Kowalewski, Roger</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Nasty-MPI: Debugging Synchronization Errors in MPI-3 One-Sided Applications</b><br>R. Kowalewski and K. Fürlinger<br>LNCS 9833, p. 51 ff.<br><a href="papers/9833/98330004.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Krill, Benjamin</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br>P.F. Baumeister, M. Bornemann, M. Bühler, T. Hater, B. Krill, D. Pleiter and R. Zeller<br>LNCS 9833, p. 77 ff.<br><a href="papers/9833/98330006.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Krzikalla, Olaf</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Synchronization Debugging of Hybrid Parallel Programs</b><br>O. Krzikalla, R. Müller-Pfefferkorn and W.E. Nagel<br>LNCS 9833, p. 37 ff.<br><a href="papers/9833/98330003.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="l">L</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Lambert, Thomas</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Cuboid Partitioning for Parallel Matrix Multiplication on Heterogeneous Platforms</b><br>O. Beaumont, L. Eyraud-Dubois and T. Lambert<br>LNCS 9833, p. 171 ff.<br><a href="papers/9833/98330013.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Lan, Zhiling</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploring Partial Replication to Improve Lightweight Silent Data Corruption Detection for HPC Applications</b><br>E. Berrocal, L. Bautista-Gomez, S. Di, Z. Lan and F. Cappello<br>LNCS 9833, p. 419 ff.<br><a href="papers/9833/98330031.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Land, Felix</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Non-preemptive Scheduling with Setup Times: A PTAS</b><br>K. Jansen and F. Land<br>LNCS 9833, p. 159 ff.<br><a href="papers/9833/98330012.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ledoux, Franck</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>FPT Approximation Algorithm for Scheduling with Memory Constraints</b><br>E. Angel, C. Chevalier, F. Ledoux, S. Morais and D. Regnault<br>LNCS 9833, p. 196 ff.<br><a href="papers/9833/98330015.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Lehner, Wolfgang</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Penalized Graph Partitioning for Static and Dynamic Load Balancing</b><br>T. Kiefer, D. Habich and W. Lehner<br>LNCS 9833, p. 146 ff.<br><a href="papers/9833/98330011.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Lehnert, Christoph</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Performance Prediction and Ranking of SpMV Kernels on GPU Architectures</b><br>C. Lehnert, R. Berrendorf, J.P. Ecker and F. Mannuss<br>LNCS 9833, p. 90 ff.<br><a href="papers/9833/98330007.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Li, Ang</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Synchronization-Free Algorithm for Parallel Sparse Triangular Solves</b><br>W. Liu, A. Li, J. Hogg, I.S. Duff and B. Vinter<br>LNCS 9833, p. 617 ff.<br><a href="papers/9833/98330045.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Liao, Jianwei</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br>J. Liao, B. Gerofi, G.-Y. Lien, S. Nishizawa, T. Miyoshi, H. Tomita and Y. Ishikawa<br>LNCS 9833, p. 293 ff.<br><a href="papers/9833/98330022.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Lien, Guo-Yuan</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br>J. Liao, B. Gerofi, G.-Y. Lien, S. Nishizawa, T. Miyoshi, H. Tomita and Y. Ishikawa<br>LNCS 9833, p. 293 ff.<br><a href="papers/9833/98330022.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Liu, Weifeng</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Synchronization-Free Algorithm for Parallel Sparse Triangular Solves</b><br>W. Liu, A. Li, J. Hogg, I.S. Duff and B. Vinter<br>LNCS 9833, p. 617 ff.<br><a href="papers/9833/98330045.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ltaief, Hatem</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Redesigning Triangular Dense Matrix Computations on GPUs</b><br>A. Charara, H. Ltaief and D. Keyes<br>LNCS 9833, p. 477 ff.<br><a href="papers/9833/98330035.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;</p></td></tr><tr><td></td><td><p><b>High Performance Polar Decomposition on Distributed Memory Systems</b><br>D. Sukkari, H. Ltaief and D. Keyes<br>LNCS 9833, p. 605 ff.<br><a href="papers/9833/98330044.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Lu, Xiaoyi</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Slurm-V: Extending Slurm for Building Efficient HPC Cloud with SR-IOV and IVShmem</b><br>J. Zhang, X. Lu, S. Chakraborty and D.K.(. Panda<br>LNCS 9833, p. 349 ff.<br><a href="papers/9833/98330026.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Lübbe, Felix Donatus</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic Verification of Self-consistent MPI Performance Guidelines</b><br>S. Hunold, A. Carpen-Amarie, F.D. Lübbe and J.L. Träff<br>LNCS 9833, p. 433 ff.<br><a href="papers/9833/98330032.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="m">M</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Malossi, A. Cristiano I.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>The Impact of Voltage-Frequency Scaling for the Matrix-Vector Product on the IBM POWER8</b><br>S. Catalán, A.C.I. Malossi, C. Bekas and E.S. Quintana-Ortí<br>LNCS 9833, p. 103 ff.<br><a href="papers/9833/98330008.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Mannuss, Florian</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Performance Prediction and Ranking of SpMV Kernels on GPU Architectures</b><br>C. Lehnert, R. Berrendorf, J.P. Ecker and F. Mannuss<br>LNCS 9833, p. 90 ff.<br><a href="papers/9833/98330007.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Marangozova-Martin, Vania</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic Benchmark Profiling Through Advanced Trace Analysis</b><br>A. Martin and V. Marangozova-Martin<br>LNCS 9833, p. 63 ff.<br><a href="papers/9833/98330005.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Martin, Alexis</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic Benchmark Profiling Through Advanced Trace Analysis</b><br>A. Martin and V. Marangozova-Martin<br>LNCS 9833, p. 63 ff.<br><a href="papers/9833/98330005.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Martinez Caamaño, Juan Manuel</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Code Bones: Fast and Flexible Code Generation for Dynamic and Speculative Polyhedral Optimization</b><br>J.M. Martinez Caamaño, W. Wolff and P. Clauss<br>LNCS 9833, p. 225 ff.<br><a href="papers/9833/98330017.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Masliah, Ian</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br>I. Masliah, A. Abdelfattah, A. Haidar, S. Tomov, M. Baboulin, J. Falcou and J. Dongarra<br>LNCS 9833, p. 659 ff.<br><a href="papers/9833/98330048.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Meel, Kuldeep S.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Design and Verification of Distributed Phasers</b><br>K. Murthy, S.R. Paul, K.S. Meel, T. Cogumbreiro and J. Mellor-Crummey<br>LNCS 9833, p. 405 ff.<br><a href="papers/9833/98330030.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Mellor-Crummey, John</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Design and Verification of Distributed Phasers</b><br>K. Murthy, S.R. Paul, K.S. Meel, T. Cogumbreiro and J. Mellor-Crummey<br>LNCS 9833, p. 405 ff.<br><a href="papers/9833/98330030.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Milis, I.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Scheduling MapReduce Jobs Under Multi-round Precedences</b><br>D. Fotakis, I. Milis, O. Papadigenopoulos, V. Vassalos and G. Zois<br>LNCS 9833, p. 209 ff.<br><a href="papers/9833/98330016.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Miyoshi, Takemasa</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br>J. Liao, B. Gerofi, G.-Y. Lien, S. Nishizawa, T. Miyoshi, H. Tomita and Y. Ishikawa<br>LNCS 9833, p. 293 ff.<br><a href="papers/9833/98330022.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Morais, Sébastien</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>FPT Approximation Algorithm for Scheduling with Memory Constraints</b><br>E. Angel, C. Chevalier, F. Ledoux, S. Morais and D. Regnault<br>LNCS 9833, p. 196 ff.<br><a href="papers/9833/98330015.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Müller-Pfefferkorn, Ralph</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Synchronization Debugging of Hybrid Parallel Programs</b><br>O. Krzikalla, R. Müller-Pfefferkorn and W.E. Nagel<br>LNCS 9833, p. 37 ff.<br><a href="papers/9833/98330003.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Murthy, Karthik</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Design and Verification of Distributed Phasers</b><br>K. Murthy, S.R. Paul, K.S. Meel, T. Cogumbreiro and J. Mellor-Crummey<br>LNCS 9833, p. 405 ff.<br><a href="papers/9833/98330030.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="n">N</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Nagel, Wolfgang E.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Synchronization Debugging of Hybrid Parallel Programs</b><br>O. Krzikalla, R. Müller-Pfefferkorn and W.E. Nagel<br>LNCS 9833, p. 37 ff.<br><a href="papers/9833/98330003.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Navaux, Philippe O.A.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Sharing-Aware Memory Management Unit for Online Mapping in Multi-core Architectures</b><br>E.H.M. Cruz, M. Diener, L.L. Pilla and P.O.A. Navaux<br>LNCS 9833, p. 490 ff.<br><a href="papers/9833/98330036.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Newburn, Chris J.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Portable SIMD Performance with OpenMP* 4.x Compiler Directives</b><br>F. Wende, M. Noack, T. Steinke, M. Klemm, C.J. Newburn and G. Zitzlsberger<br>LNCS 9833, p. 264 ff.<br><a href="papers/9833/98330020.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Ngoko, Yanik</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Heating as a Cloud-Service, A Position Paper (Industrial Presentation)</b><br>Y. Ngoko<br>LNCS 9833, p. 389 ff.<br><a href="papers/9833/98330029.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Nishizawa, Seiya</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br>J. Liao, B. Gerofi, G.-Y. Lien, S. Nishizawa, T. Miyoshi, H. Tomita and Y. Ishikawa<br>LNCS 9833, p. 293 ff.<br><a href="papers/9833/98330022.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Noack, Matthias</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Portable SIMD Performance with OpenMP* 4.x Compiler Directives</b><br>F. Wende, M. Noack, T. Steinke, M. Klemm, C.J. Newburn and G. Zitzlsberger<br>LNCS 9833, p. 264 ff.<br><a href="papers/9833/98330020.pdf">Full chapter in PDF</a></p></td></tr>











<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="p">P</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Panda, Dhabaleswar K. (DK)</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Slurm-V: Extending Slurm for Building Efficient HPC Cloud with SR-IOV and IVShmem</b><br>J. Zhang, X. Lu, S. Chakraborty and D.K.(. Panda<br>LNCS 9833, p. 349 ff.<br><a href="papers/9833/98330026.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Papadigenopoulos, O.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Scheduling MapReduce Jobs Under Multi-round Precedences</b><br>D. Fotakis, I. Milis, O. Papadigenopoulos, V. Vassalos and G. Zois<br>LNCS 9833, p. 209 ff.<br><a href="papers/9833/98330016.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Papatriantafyllou, Angelos</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High Performance Parallel Summed-Area Table Kernels for Multi-core and Many-core Systems</b><br>A. Papatriantafyllou and D. Sacharidis<br>LNCS 9833, p. 306 ff.<br><a href="papers/9833/98330023.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Park, Jinsu</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>HAP: A Heterogeneity-Conscious Runtime System for Adaptive Pipeline Parallelism</b><br>J. Park and W. Baek<br>LNCS 9833, p. 518 ff.<br><a href="papers/9833/98330038.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Passos, Fernanda G.O.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>An Autonomic Parallel Strategy for the Projection of Ecological Niche Models in Heterogeneous Computational Environments</b><br>F.G.O. Passos and V.E.F. Rebello<br>LNCS 9833, p. 363 ff.<br><a href="papers/9833/98330027.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Paul, Sri Raj</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Design and Verification of Distributed Phasers</b><br>K. Murthy, S.R. Paul, K.S. Meel, T. Cogumbreiro and J. Mellor-Crummey<br>LNCS 9833, p. 405 ff.<br><a href="papers/9833/98330030.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Peterka, Tom</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight and Accurate Silent Data Corruption Detection in Ordinary Differential Equation Solvers</b><br>P.-L. Guhur, H. Zhang, T. Peterka, E. Constantinescu and F. Cappello<br>LNCS 9833, p. 644 ff.<br><a href="papers/9833/98330047.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Petit, Franck</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Gradual Stabilization Under &#x03C4;-Dynamics</b><br>K. Altisen, S. Devismes, A. Durand and F. Petit<br>LNCS 9833, p. 588 ff.<br><a href="papers/9833/98330043.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Petrank, Erez</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>CBPQ: High Performance Lock-Free Priority Queue</b><br>A. Braginsky, N. Cohen and E. Petrank<br>LNCS 9833, p. 460 ff.<br><a href="papers/9833/98330034.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Philippe, Laurent</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Controlling and Assessing Correlations of Cost Matrices in Heterogeneous Scheduling</b><br>L.-C. Canon, P.-C. Héam and L. Philippe<br>LNCS 9833, p. 133 ff.<br><a href="papers/9833/98330010.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Pilla, Laércio L.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Sharing-Aware Memory Management Unit for Online Mapping in Multi-core Architectures</b><br>E.H.M. Cruz, M. Diener, L.L. Pilla and P.O.A. Navaux<br>LNCS 9833, p. 490 ff.<br><a href="papers/9833/98330036.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Plata, Oscar</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Insights into the Fallback Path of Best-Effort Hardware Transactional Memory Systems</b><br>R. Quislant, E. Gutierrez, E.L. Zapata and O. Plata<br>LNCS 9833, p. 251 ff.<br><a href="papers/9833/98330019.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Pleiter, Dirk</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br>P.F. Baumeister, M. Bornemann, M. Bühler, T. Hater, B. Krill, D. Pleiter and R. Zeller<br>LNCS 9833, p. 77 ff.<br><a href="papers/9833/98330006.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Popov, Mihail</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Piecewise Holistic Autotuning of Compiler and Runtime Parameters</b><br>M. Popov, C. Akel, W. Jalby and P. de Oliveira Castro<br>LNCS 9833, p. 238 ff.<br><a href="papers/9833/98330018.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Pradhan, Vivek</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>An Efficient Cache-oblivious Parallel Viterbi Algorithm</b><br>R. Chowdhury, P. Ganapathi, V. Pradhan, J.J. Tithi and Y. Xiao<br>LNCS 9833, p. 574 ff.<br><a href="papers/9833/98330042.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Prieto-Matías, Manuel</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>HeSP: A Simulation Framework for Solving the Task Scheduling-Partitioning Problem on Heterogeneous Architectures</b><br>A. Rey, F.D. Igual and M. Prieto-Matías<br>LNCS 9833, p. 183 ff.<br><a href="papers/9833/98330014.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="q">Q</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Quintana-Ortí, Enrique S.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>The Impact of Voltage-Frequency Scaling for the Matrix-Vector Product on the IBM POWER8</b><br>S. Catalán, A.C.I. Malossi, C. Bekas and E.S. Quintana-Ortí<br>LNCS 9833, p. 103 ff.<br><a href="papers/9833/98330008.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;</p></td></tr><tr><td></td><td><p><b>Exploiting Task-Parallelism in Message-Passing Sparse Linear System Solvers Using OmpSs</b><br>J.I. Aliaga, M. Barreda, M. Bollhöfer and E.S. Quintana-Ortí<br>LNCS 9833, p. 631 ff.<br><a href="papers/9833/98330046.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Quislant, Ricardo</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Insights into the Fallback Path of Best-Effort Hardware Transactional Memory Systems</b><br>R. Quislant, E. Gutierrez, E.L. Zapata and O. Plata<br>LNCS 9833, p. 251 ff.<br><a href="papers/9833/98330019.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="r">R</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Rastello, Fabrice</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Using Data Dependencies to Improve Task-Based Scheduling Strategies on NUMA Architectures</b><br>P. Virouleau, F. Broquedis, T. Gautier and F. Rastello<br>LNCS 9833, p. 531 ff.<br><a href="papers/9833/98330039.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Rebello, Vinod E.F.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>An Autonomic Parallel Strategy for the Projection of Ecological Niche Models in Heterogeneous Computational Environments</b><br>F.G.O. Passos and V.E.F. Rebello<br>LNCS 9833, p. 363 ff.<br><a href="papers/9833/98330027.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Regnault, Damien</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>FPT Approximation Algorithm for Scheduling with Memory Constraints</b><br>E. Angel, C. Chevalier, F. Ledoux, S. Morais and D. Regnault<br>LNCS 9833, p. 196 ff.<br><a href="papers/9833/98330015.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Rennich, Steven</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Effective Minimally-Invasive GPU Acceleration of Distributed Sparse Matrix Factorization</b><br>A. Gupta, N. Gimelshein, S. Koric and S. Rennich<br>LNCS 9833, p. 672 ff.<br><a href="papers/9833/98330049.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Rey, Antón</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>HeSP: A Simulation Framework for Solving the Task Scheduling-Partitioning Problem on Heterogeneous Architectures</b><br>A. Rey, F.D. Igual and M. Prieto-Matías<br>LNCS 9833, p. 183 ff.<br><a href="papers/9833/98330014.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Rocha, Leonardo</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Rosenberg, Arnold L.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Scheduling DAGs Opportunistically: The Dream and the Reality Circa 2016</b><br>A.L. Rosenberg<br>LNCS 9833, p. 22 ff.<br><a href="papers/9833/98330002.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="s">S</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Sacharidis, Dimitris</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High Performance Parallel Summed-Area Table Kernels for Multi-core and Many-core Systems</b><br>A. Papatriantafyllou and D. Sacharidis<br>LNCS 9833, p. 306 ff.<br><a href="papers/9833/98330023.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Salucci, Luca</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight Multi-language Bindings for Apache Spark</b><br>L. Salucci, D. Bonetta and W. Binder<br>LNCS 9833, p. 281 ff.<br><a href="papers/9833/98330021.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Schwan, Karsten</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br>D. Sengupta, N. Sundaram, X. Zhu, T.L. Willke, J. Young, M. Wolf and K. Schwan<br>LNCS 9833, p. 319 ff.<br><a href="papers/9833/98330024.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Selimi, Mennan</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Towards Network-Aware Service Placement in Community Network Micro-Clouds</b><br>M. Selimi, D. Vega, F. Freitag and L. Veiga<br>LNCS 9833, p. 376 ff.<br><a href="papers/9833/98330028.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Sengupta, Dipanjan</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br>D. Sengupta, N. Sundaram, X. Zhu, T.L. Willke, J. Young, M. Wolf and K. Schwan<br>LNCS 9833, p. 319 ff.<br><a href="papers/9833/98330024.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Simsiri, Natcha</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Work-Efficient Parallel Union-Find with Applications to Incremental Graph Connectivity</b><br>N. Simsiri, K. Tangwongsan, S. Tirthapura and K.-L. Wu<br>LNCS 9833, p. 561 ff.<br><a href="papers/9833/98330041.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Sîrbu, Alina</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Power Consumption Modeling and Prediction in a Hybrid CPU-GPU-MIC Supercomputer</b><br>A. Sîrbu and O. Babaoglu<br>LNCS 9833, p. 117 ff.<br><a href="papers/9833/98330009.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Steinke, Thomas</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Portable SIMD Performance with OpenMP* 4.x Compiler Directives</b><br>F. Wende, M. Noack, T. Steinke, M. Klemm, C.J. Newburn and G. Zitzlsberger<br>LNCS 9833, p. 264 ff.<br><a href="papers/9833/98330020.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Sukkari, Dalal</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High Performance Polar Decomposition on Distributed Memory Systems</b><br>D. Sukkari, H. Ltaief and D. Keyes<br>LNCS 9833, p. 605 ff.<br><a href="papers/9833/98330044.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Sundaram, Narayanan</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br>D. Sengupta, N. Sundaram, X. Zhu, T.L. Willke, J. Young, M. Wolf and K. Schwan<br>LNCS 9833, p. 319 ff.<br><a href="papers/9833/98330024.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="t">T</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Tangwongsan, Kanat</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Work-Efficient Parallel Union-Find with Applications to Incremental Graph Connectivity</b><br>N. Simsiri, K. Tangwongsan, S. Tirthapura and K.-L. Wu<br>LNCS 9833, p. 561 ff.<br><a href="papers/9833/98330041.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Tirthapura, Srikanta</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Work-Efficient Parallel Union-Find with Applications to Incremental Graph Connectivity</b><br>N. Simsiri, K. Tangwongsan, S. Tirthapura and K.-L. Wu<br>LNCS 9833, p. 561 ff.<br><a href="papers/9833/98330041.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Tithi, Jesmin Jahan</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>An Efficient Cache-oblivious Parallel Viterbi Algorithm</b><br>R. Chowdhury, P. Ganapathi, V. Pradhan, J.J. Tithi and Y. Xiao<br>LNCS 9833, p. 574 ff.<br><a href="papers/9833/98330042.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Tomita, Hirofumi</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Toward a General I/O Arbitration Framework for netCDF Based Big Data Processing</b><br>J. Liao, B. Gerofi, G.-Y. Lien, S. Nishizawa, T. Miyoshi, H. Tomita and Y. Ishikawa<br>LNCS 9833, p. 293 ff.<br><a href="papers/9833/98330022.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Tomov, S.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>High-Performance Matrix-Matrix Multiplications of Very Small Matrices</b><br>I. Masliah, A. Abdelfattah, A. Haidar, S. Tomov, M. Baboulin, J. Falcou and J. Dongarra<br>LNCS 9833, p. 659 ff.<br><a href="papers/9833/98330048.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Träff, Jesper Larsson</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Automatic Verification of Self-consistent MPI Performance Guidelines</b><br>S. Hunold, A. Carpen-Amarie, F.D. Lübbe and J.L. Träff<br>LNCS 9833, p. 433 ff.<br><a href="papers/9833/98330032.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="u">U</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Umar, Ibrahim</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GreenBST: Energy-Efficient Concurrent Search Tree</b><br>I. Umar, O. Anshus and P. Ha<br>LNCS 9833, p. 502 ff.<br><a href="papers/9833/98330037.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Utsch, Renato</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>ParallelME: A Parallel Mobile Engine to Explore Heterogeneity in Mobile Computing Architectures</b><br>G. Andrade, W. de Carvalho, R. Utsch, P. Caldeira, A. Alburquerque, F. Ferracioli, L. Rocha, M. Frank, D. Guedes and R. Ferreira<br>LNCS 9833, p. 447 ff.<br><a href="papers/9833/98330033.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="v">V</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Vassalos, V.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Scheduling MapReduce Jobs Under Multi-round Precedences</b><br>D. Fotakis, I. Milis, O. Papadigenopoulos, V. Vassalos and G. Zois<br>LNCS 9833, p. 209 ff.<br><a href="papers/9833/98330016.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Vega, Davide</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Towards Network-Aware Service Placement in Community Network Micro-Clouds</b><br>M. Selimi, D. Vega, F. Freitag and L. Veiga<br>LNCS 9833, p. 376 ff.<br><a href="papers/9833/98330028.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Veiga, Luís</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Towards Network-Aware Service Placement in Community Network Micro-Clouds</b><br>M. Selimi, D. Vega, F. Freitag and L. Veiga<br>LNCS 9833, p. 376 ff.<br><a href="papers/9833/98330028.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Vinter, Brian</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>A Synchronization-Free Algorithm for Parallel Sparse Triangular Solves</b><br>W. Liu, A. Li, J. Hogg, I.S. Duff and B. Vinter<br>LNCS 9833, p. 617 ff.<br><a href="papers/9833/98330045.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Virouleau, Philippe</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Using Data Dependencies to Improve Task-Based Scheduling Strategies on NUMA Architectures</b><br>P. Virouleau, F. Broquedis, T. Gautier and F. Rastello<br>LNCS 9833, p. 531 ff.<br><a href="papers/9833/98330039.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="w">W</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Wende, Florian</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Portable SIMD Performance with OpenMP* 4.x Compiler Directives</b><br>F. Wende, M. Noack, T. Steinke, M. Klemm, C.J. Newburn and G. Zitzlsberger<br>LNCS 9833, p. 264 ff.<br><a href="papers/9833/98330020.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Willke, Theodore L.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br>D. Sengupta, N. Sundaram, X. Zhu, T.L. Willke, J. Young, M. Wolf and K. Schwan<br>LNCS 9833, p. 319 ff.<br><a href="papers/9833/98330024.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Wolf, Matthew</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br>D. Sengupta, N. Sundaram, X. Zhu, T.L. Willke, J. Young, M. Wolf and K. Schwan<br>LNCS 9833, p. 319 ff.<br><a href="papers/9833/98330024.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Wolff, Willy</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Code Bones: Fast and Flexible Code Generation for Dynamic and Speculative Polyhedral Optimization</b><br>J.M. Martinez Caamaño, W. Wolff and P. Clauss<br>LNCS 9833, p. 225 ff.<br><a href="papers/9833/98330017.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Wu, Kun-Lung</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Work-Efficient Parallel Union-Find with Applications to Incremental Graph Connectivity</b><br>N. Simsiri, K. Tangwongsan, S. Tirthapura and K.-L. Wu<br>LNCS 9833, p. 561 ff.<br><a href="papers/9833/98330041.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="x">X</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Xiao, Yunpeng</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>An Efficient Cache-oblivious Parallel Viterbi Algorithm</b><br>R. Chowdhury, P. Ganapathi, V. Pradhan, J.J. Tithi and Y. Xiao<br>LNCS 9833, p. 574 ff.<br><a href="papers/9833/98330042.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="y">Y</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Young, Jeffrey</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br>D. Sengupta, N. Sundaram, X. Zhu, T.L. Willke, J. Young, M. Wolf and K. Schwan<br>LNCS 9833, p. 319 ff.<br><a href="papers/9833/98330024.pdf">Full chapter in PDF</a></p></td></tr>





<tr><td><p>&nbsp;<table border="2"><tr><td><b><font size="+3">&nbsp;<a name="z">Z</a>&nbsp;</font></b></td></tr></table></td><td></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Zapata, Emilio L.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Insights into the Fallback Path of Best-Effort Hardware Transactional Memory Systems</b><br>R. Quislant, E. Gutierrez, E.L. Zapata and O. Plata<br>LNCS 9833, p. 251 ff.<br><a href="papers/9833/98330019.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Zeller, Rudolf</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Addressing Materials Science Challenges Using GPU-accelerated POWER8 Nodes</b><br>P.F. Baumeister, M. Bornemann, M. Bühler, T. Hater, B. Krill, D. Pleiter and R. Zeller<br>LNCS 9833, p. 77 ff.<br><a href="papers/9833/98330006.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Zhang, Hong</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Lightweight and Accurate Silent Data Corruption Detection in Ordinary Differential Equation Solvers</b><br>P.-L. Guhur, H. Zhang, T. Peterka, E. Constantinescu and F. Cappello<br>LNCS 9833, p. 644 ff.<br><a href="papers/9833/98330047.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Zhang, Jie</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Slurm-V: Extending Slurm for Building Efficient HPC Cloud with SR-IOV and IVShmem</b><br>J. Zhang, X. Lu, S. Chakraborty and D.K.(. Panda<br>LNCS 9833, p. 349 ff.<br><a href="papers/9833/98330026.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Zhu, Xia</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>GraphIn: An Online High Performance Incremental Graph Processing Framework</b><br>D. Sengupta, N. Sundaram, X. Zhu, T.L. Willke, J. Young, M. Wolf and K. Schwan<br>LNCS 9833, p. 319 ff.<br><a href="papers/9833/98330024.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Zitzlsberger, Georg</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Portable SIMD Performance with OpenMP* 4.x Compiler Directives</b><br>F. Wende, M. Noack, T. Steinke, M. Klemm, C.J. Newburn and G. Zitzlsberger<br>LNCS 9833, p. 264 ff.<br><a href="papers/9833/98330020.pdf">Full chapter in PDF</a></p></td></tr><tr><td colspan="2"><p>&nbsp;<br><b>Zois, G.</b><br>&nbsp;</p></td></tr><tr><td></td><td><p><b>Scheduling MapReduce Jobs Under Multi-round Precedences</b><br>D. Fotakis, I. Milis, O. Papadigenopoulos, V. Vassalos and G. Zois<br>LNCS 9833, p. 209 ff.<br><a href="papers/9833/98330016.pdf">Full chapter in PDF</a></p></td></tr>








                <!--End of the automatically generated author index!-->

</td></tr>

</TABLE>
<br>
<HR>
<P>&#169; Springer International Publishing Switzerland 2016
</TD>
</TR>
</TABLE>
</BOBY>
<TAIL></TAIL>
</HTML>