﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<HTML>

<HEAD>

<STYLE>

 EM.SC  {

    font-style : normal;

    text-transform : uppercase;

 }

 EM.ISC  {

    font-style : italic;

    text-transform : uppercase;

 }

 EM.BSC  {

    font-style : normal;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.BISC  {

    font-style : italic;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.SS  {

    font-style : normal;

    font-family : sans-serif;

 }

 EM.SSI  {

    font-style : italic;

    font-family : sans-serif;

 }

 EM.SSB  {

    font-style : normal;

    font-family : sans-serif;

    font-weight : bold;

 }

 EM.SSBI  {

    font-style : italic;

    font-family : sans-serif;

    font-weight : bold;

 }

 EM.SSSC  {

    font-style : normal;

    font-family : sans-serif;

    text-transform : uppercase;

 }

 EM.SSISC  {

    font-style : italic;

    font-family : sans-serif;

    text-transform : uppercase;

 }

 EM.SSBSC  {

    font-style : normal;

    font-family : sans-serif;

    text-transform : uppercase;

    font-weight : bold;

 }

 EM.SSBISC  {

    font-style : italic;

    font-family : sans-serif;

    text-transform : uppercase;

    font-weight : bold;

 }

</STYLE>

<TITLE>LNCS 9833</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#DE0000" ALINK="#FF6600" VLINK="#800000">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD VALIGN="top" ALIGN="left"><IMG ALT="" BORDER=0 SRC="images/space.gif" WIDTH=50 HEIGHT=170></TD>

    <TD VALIGN="top" ALIGN="left" >

        <TABLE BORDER="0"><TR><TD VALIGN="bottom" ALIGN="left" ><A HREF="http://www.springer.com/series/558"><IMG ALIGN="bottom" ALT="LNEE Homepage" BORDER=0 SRC="images/svlogo.gif" WIDTH=180 HEIGHT=48></A></TD></TR>

                          <TR><TD VALIGN="top" ALIGN="left" ><IMG ALIGN="bottom" ALT="" BORDER=0 SRC="images/tb0.gif" WIDTH=50 HEIGHT=44><A HREF="tocs/TOC_9833.htm"><IMG ALIGN="bottom" ALT="Contents" BORDER=0 SRC="images/contents.gif" WIDTH=150 HEIGHT=44></A><A HREF="authind.htm"><IMG ALIGN="bottom" ALT="Author Index" BORDER=0 SRC="images/authorindex.gif" WIDTH=150 HEIGHT=44></A><A HREF="search.pdf"><IMG ALIGN="bottom" ALT="Search" BORDER=0 SRC="images/search.gif" WIDTH=150 HEIGHT=44></A></TD></TR>

        </TABLE></TD>

</TR>

<TR><TD></TD>

    <TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="tocs/TOC_9833.htm"><IMG SRC="covers/9833.gif" ALT="LNCS 9833" BORDER=0 WIDTH=150 height=230></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><IMG SRC="images/space.gif" ALT="" BORDER="0" WIDTH="20" HEIGHT="1"></TD><TD VALIGN="TOP" ALIGN="LEFT">Pierre-François Dutot and Denis Trystram (Eds.)<H4>Euro-Par 2016: Parallel Processing</H4>22nd International Conference on Parallel and Distributed Computing, Grenoble, France, August 24–26, 2016, Proceedings<BR>&nbsp;<BR><A HREF="tocs/TOC_9833.htm">LNCS 9833</A><BR>&nbsp;<BR></TD></TR><TR><TD><BR>&nbsp;<BR></TD></TR>

<TR><TD><BR>&nbsp;<BR></TD></TR>

</TABLE>

<H3>&nbsp;<BR>Important Note:</H3>

<P>In order to view the full articles presented on this data carrier you

will need Adobe Acrobat Reader.</P>

<P>If you run a Windows system, you can install Adobe

Acrobat Reader by&nbsp;clicking one of the following links:</P>

<P>

<A HREF="acrobat/win32_engl/AdbeRdr930_en_US.exe">Install Acrobat Reader 9.3</A> (Windows 7 / win32 / XP [SP 3, SP 2] / 2000 [SP 4], English)<br>

<A HREF="acrobat/win32_germ/AdbeRdr930_de_DE.exe">Install Acrobat Reader 9.3</A> (Windows 7 / win32 / XP [SP 3, SP 2] / 2000 [SP 4], German)<br>

</P>

<P>

In the directories <a href="acrobat/mac_engl/">/acrobat/mac_engl/</a> and <a href="acrobat/mac_germ/">/acrobat/mac_germ/</a> you can

find installation files for Macintosh (English and German, respectively).

</P>

<P>For other platforms please take a look into the Acrobat directory of this data carrier or visit the Adobe website at

<A HREF="http://get.adobe.com/reader/otherversions/">http://get.adobe.com/reader/otherversions/</A>.</P>

<HR>

<P>&#169; Springer International Publishing Switzerland 2016

</P></TD></TR></TABLE>

</BODY></HTML>

